{
  "name": "@girder/nifti-qc",
  "version": "0.1.0",
  "description": "NIfTI Quality Control web client",
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "main": "./dist/nifti-qc.umd.cjs",
  "module": "./dist/nifti-qc.js",
  "exports": {
    ".": {
      "import": "./dist/nifti-qc.js",
      "require": "./dist/nifti-qc.umd.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "girderPlugin": {
    "name": "nifti_qc",
    "main": "./main.js"
  },
  "dependencies": {
    "@girder/core": "file:../../../../girder/girder/web",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
